<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical" 
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent">
	    <TextView 
	        android:layout_width="wrap_content"  
	        android:layout_height="32dp"  
	        android:textSize="22sp"
	        android:textColor="@color/green"
	        android:text="@string/app_list"/>
        <ListView 
            android:id="@+id/lv" 
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent">  
        </ListView>          
	</LinearLayout>  
     